<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="charset" content="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Callback chat</title>
        <meta name="author" content="NimbleFish" />
        <style>div.container{ position: absolute; right: 20px; bottom: 20px; }</style>
        <style>
            #button {
                width: 50px;
                height: 50px;
                border-radius: 100%;
                background-color: red;
                transition: transform 0.2s;
                cursor: pointer;
            }

            #button:hover { transform: scale(1.3); }

            .hide {
                transform: scale(0) !important;
                cursor: default !important;
            }

            #form {
                position: absolute;
                left: -270px;
                display: flex;
                flex-direction: column;
                top: -250px;
                background-color: #fff;
                box-shadow: 0px 0px 10px 1px lightgrey;
                padding: 15px;
                transition: transform 0.2s;
            }

            div#close {
                position: absolute;
                right: 20px;
                font-family: cursive;
                font-size: 12px;
                cursor: pointer;
                user-select: none;
            }

            .title {
                margin-bottom: 10px;
                font-size: 18px;
                font-weight: 600;
                font-family: sans-serif;
            }

            button {
                border-radius: 10px;
                border: 1px solid grey;
                height: 30px;
                cursor: pointer;
            }

            textarea {
                border-radius: 15px;
                margin-bottom: 10px;
                padding: 8px;
            }

            textarea:focus { outline: none; }
        </style>
        <script type="text/javascript">
            window.addEventListener('load', () => {
                const form = document.getElementById('form');
                const btn = document.getElementById('button');
                btn.addEventListener('click', e => {
                    e.target.classList.add('hide');
                    form.classList.remove('hide');
                });
                document.getElementById('close').addEventListener('click', e => {
                    form.classList.add('hide');
                    btn.classList.remove('hide');
                });
            });
        </script>
    </head>
    <body>
        <div class="container">
            <div id="button"></div>
            <div id="form" class="hide">
                <div class="title">Напишите нам</div>
                <div id="close">X</div>
                <textarea cols="30" rows="10"></textarea>
                <button type="button">Отправить</button>
            </div>
        </div>
    </body>
</html>